# madesubmission

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/lukman/madesubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukman/madesubmission/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/lukman/madesubmission/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/lukman/madesubmission/di/: AppModule.kt  FavoriteModuleDepencies.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/lukman/madesubmission/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  black_tranparent_35.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  view_error.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: dynamic_feature_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lukman/madesubmission/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/lukman/madesubmission/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lukman/madesubmission/core/data/source/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/lukman/madesubmission/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/lukman/madesubmission/core/data/source/local/entity/: GamesEntity.kt
core/src/main/java/com/lukman/madesubmission/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/lukman/madesubmission/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/lukman/madesubmission/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/lukman/madesubmission/core/data/source/remote/response/: GameResponse.kt  ListGameResponse.kt
core/src/main/java/com/lukman/madesubmission/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/lukman/madesubmission/core/domain/model/: Game.kt
core/src/main/java/com/lukman/madesubmission/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/lukman/madesubmission/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/lukman/madesubmission/core/ui/: GameAdapter.kt
core/src/main/java/com/lukman/madesubmission/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_game.xml  item_list_placeholder.xml
core/src/test/java/com/lukman/madesubmission/core/: ExampleUnitTest.kt
fav/: build.gradle
fav/src/androidTest/java/com/lukman/madesubmission/favourite/: ExampleInstrumentedTest.kt
fav/src/main/java/com/lukman/madesubmission/fav/: FavFragment.kt  FavViewModel.kt
fav/src/main/res/layout/: fragment_fav.xml
fav/src/main/res/navigation/: fav_graph.xml
fav/src/test/java/com/lukman/madesubmission/favourite/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/lukman/madesubmission/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/lukman/madesubmission/favourite/: FavoriteComponent.kt  FavoriteFragment.kt  FavouriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
gradle/wrapper/: gradle-wrapper.properties
