plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.lukman.madesubmission'
    compileSdk 33

    defaultConfig {
        applicationId "com.lukman.madesubmission"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }

    buildToolsVersion '33.0.1'
    dynamicFeatures = [':favorite']
}

dependencies {

    implementation project(":core")

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//    implementation "androidx.multidex:multidex:$multidex_version"
//
//    implementation "androidx.cardview:cardview:$cardview_version"
//    implementation "androidx.recyclerview:recyclerview:1.3.0"
//    implementation "com.google.android.material:material:1.8.0"
//    implementation "com.github.bumptech.glide:glide:4.15.1"
//
//    implementation "androidx.room:room-runtime:2.5.0"
//    kapt "androidx.room:room-compiler:2.5.0"
//    androidTestImplementation "androidx.room:room-testing:2.5.0"
//
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"
//
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
//    implementation "androidx.room:room-ktx:2.5.0"
//
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
//
//    implementation "androidx.activity:activity-ktx:1.6.1"
//    implementation "androidx.fragment:fragment-ktx:1.5.5"
//
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}
